.todo {
  list-style: none;
  max-width: 50rem;
  margin: 1rem auto;
  padding: 1rem 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 30%);
  justify-content: center;
}

.todoList {
  position: relative;
  margin: 1rem 0;
  padding: 1rem;
  background-color: #FFFFF0;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  animation: animate-in 1s ease-out forwards;
  cursor: pointer
}

.completed,
.title {
  font-size: 1rem;
  font-weight: bold;
  color: #212024;
  margin: 0;
}

.completedDesc,
.text {
  white-space: pre-wrap;
  font-size: 1rem;
  margin: 0.25rem 0 0 0;
  color: #212024;
  font-style: italic;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.completedDesc {
  text-decoration: line-through;
  color: gray;
}

.completed,
.editIcon,
.title,
.text,
.deleteIcon {
  cursor: pointer;
}

.fa-trash {
  margin-left: 0.75rem;
}

.actions {
  display: flex;
  position: absolute;
  justify-content: space-between;
  gap: 1rem;
  bottom: 0.5rem;
  right: 0.5rem;
  align-items: center;
}

.actions button {
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.actions button:first-child {
  background-color: #ccc;
}

.actions button:last-child {
  background-color: #e63946;
  color: white;
}

.editIcon {
  margin-right: 1.5rem;
  color: darkblue;
}

.deleteIcon {
  color: #e63946;
}

.editIcon,
.deleteIcon {
  position: absolute;
  bottom: 0rem;
  right: 0.5rem; 
  display: inline-block; 
  vertical-align: middle;
}

@media (max-width: 480px) {
  .editIcon,
  .deleteIcon {
    font-size: 0.875rem;
  }
}

@keyframes animate-in {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .completed,
  .title {
    font-size: 0.875rem;
  }
}

@media (max-width: 1024px) {
  .todo {
    grid-template-columns: repeat(2, 45%);
  }
}

@media (max-width: 768px) {
  .todo {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .actions {
    justify-content: space-between;
    position: static;
    margin-top: 0.5rem;
  }
}

